# java-credit

./: .gitignore  README.md  pom.xml
designing/: client.uml  db.uml
devops/: docker-compose.yml
src/main/java/ru/sber/edu/: App.java
src/main/java/ru/sber/edu/api/: BankRestController.java
src/main/java/ru/sber/edu/auth/: RegisterForm.java
src/main/java/ru/sber/edu/config/: Config.java  SecurityConfig.java
src/main/java/ru/sber/edu/controller/: AppController.java  HomeController.java
src/main/java/ru/sber/edu/controller/auth/: LoginController.java  RegisterController.java
src/main/java/ru/sber/edu/controller/bank/: BankController.java
src/main/java/ru/sber/edu/controller/client/: ClientController.java  CreditController.java
src/main/java/ru/sber/edu/entity/: Bank.java  BankEntity.java  BankUser.java  Client.java  ClientEntity.java  Credit.java  CreditEntity.java  CreditOffer.java  CreditOfferEntity.java  CreditOfferStatus.java  CreditOfferStatusEntity.java  FavoriteCredit.java  FavoriteCreditEntity.java
src/main/java/ru/sber/edu/entity/auth/: Auth.java  AuthId.java  Role.java  User.java
src/main/java/ru/sber/edu/entity/authorization/: Authorities.java  AuthoritiesEntity.java  Roles.java  RolesEntity.java  User.java  UserEntity.java
src/main/java/ru/sber/edu/entity/ids/: CreditOfferId.java
src/main/java/ru/sber/edu/entityAuthorazation/: AuthoritiesEntity.java  RolesEntity.java  UserEntity.java
src/main/java/ru/sber/edu/exception/: CreditBankException.java  CreditBaseException.java
src/main/java/ru/sber/edu/projection/: ClientOfBank.java  ClientOfBankDTO.java  CreditOffersDTO.java
src/main/java/ru/sber/edu/repository/: AppRepository.java  AuthRepository.java  BankRepository.java  BankUserRepository.java  ClientRepository.java  CreditFavoriteRepository.java  CreditOfferRepository.java  CreditRepository.java  UserRepository.java
src/main/java/ru/sber/edu/repository/ID/: CreditOfferID.java
src/main/java/ru/sber/edu/service/: AppService.java  BankService.java  CreditOfferService.java  CreditService.java  UserService.java
src/main/java/ru/sber/edu/ui/: DisplayMode.java
src/main/java/ru/sber/edu/ui/table/: FieldType.java  TableColumn.java  TableUtil.java  UiColumn.java  UiColumnList.java  UiFieldType.java
src/main/resources/: application-postgres.yml  application.yml  data.sql
src/main/resources/templates/: bankProfile.html  clients.html  credit.html  creditCreate.html  creditEdit.html  creditOffer.html  credits.html  home.html  loginForm.html  logoutForm.html  registerForm.html
src/main/resources/templates/bank/: bankProfile.html  clients.html  creditCreate.html  creditEdit.html  creditOffer.html  creditOffers.html  creditShow.html  credits.html
src/main/resources/templates/client/: creditShow.html  favorites.html  myCredits.html  myRequests.html  profile.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: creditForm.html  customTableCell.html  footer.html  head.html  header.html  paging.html  search.html  table.html
src/test/java/ru/sber/edu/: AppTest.java  BankControllerTest.java  BankServiceTest.java  CreditServiceTest.java
